[
  {
    "line": 2,
    "elements": [
      {
        "line": 5,
        "name": "verify the page balance",
        "description": "",
        "id": "automated--tests;verify-the-page-balance",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "undefined"
            },
            "line": 6,
            "name": "user is on Home Page",
            "match": {},
            "keyword": "Given "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 7,
            "name": "verify the right count of values appear on the screen",
            "match": {},
            "keyword": "When "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 8,
            "name": "verify the values on the screen are greater than 0",
            "match": {},
            "keyword": "And "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 9,
            "name": "verify the values are formatted as currencies",
            "match": {},
            "keyword": "And "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 10,
            "name": "verify the total balance matches the sum of the values",
            "match": {},
            "keyword": "And "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 11,
            "name": "the mockup results would look like assuming all steps passed",
            "match": {},
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Automated  Tests",
    "description": "Description: The purpose of this feature is to test value.",
    "id": "automated--tests",
    "keyword": "Feature",
    "uri": "src/test/resources/feature/problem.feature",
    "tags": []
  }
]